.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 2rem;
}

.categories_heading {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.warp {
  background-color: #fafafa;
  width: 80%;
  padding: 0.6rem;
}
